<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Holes in the Borders</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">

    <link rel="icon" href="img/favicon.png" type="image/x-icon" />

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Holes in the borders</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Quiénes somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Misión, visión y valores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="proyectos.html">Proyectos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact" style="border: 2px solid #e28d23;
              margin-top: -2px;">Házte socio/a</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Holes in the borders</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">Somos mujeres activistas independientes que han decidido unirse y organizarse con el fin de denunciar y dar respuesta rápida a las necesidades no cubiertas desde Madrid y Atenas.</p>
            <!-- <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a> -->
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Quiénes somos</h2>
            <hr class="light my-4">
            <p class="mb-4" style="color:white"> Actuamos a pie de calle, donde instituciones y ONGs están desbordadas o ausentes. Trabajamos desde el apoyo para el empoderamiento de las personas, que en muchas ocasiones pierden su libertad de decisión y autonomía en esta situación de crisis. Holes in the Borders se fundó en septiembre del 2016 y consta de dos sedes: Madrid y Atenas. La sede en Madrid se encarga de la incidencia y campañas puntuales de recaudación. La sede en Atenas está llevando a cabo proyectos sobre terreno como la “Alternativa Habitacional” como también actúa de herramienta para casos de necesidad de apoyo económico para pagar los “Billetes Solidarios”.</p>
            <!-- <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a> -->
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Nuestra misión, visión y valores son:</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <div class="service-box mt-5 mx-auto">
              
              <h3 class="mb-3">Misión</h3>
              <p class="text-muted mb-0">Denunciamos la situación de vulnerabilidad a la que Europa está sometiendo a las personas refugiadas. Denunciamos las políticas migratorias y de asilo implementadas por la Unión Europea, así como la desprotección y el trato injusto que reciben estas personas por parte de nuestros gobiernos e instituciones.</p>
            </div>
          </div>
          <div class="col text-center">
            <div class="service-box mt-5 mx-auto">
              
              <h3 class="mb-3">Visión</h3>
              <p class="text-muted mb-0"> Apoyamos en procesos migratorios y de petición de asilo a las personas solicitantes de protección internacional que se encuentran en Atenas y no residen en campos oficiales, mediante el asesoramiento, acompañamiento y provisión de información y recursos. Trabajamos desde el apoyo para el empoderamiento de las personas, que en muchas ocasiones pierden su libertad de decisión y autonomía en esta situación de crisis.</p>
            </div>
          </div>
          <div class="col text-center">
            <div class="service-box mt-5 mx-auto">
              
              <h3 class="mb-3">Valores</h3>
              <p class="text-muted mb-0">- Justicia social, igualdad y dignidad</p>
              <p class="text-muted mb-0">- Transparencia y compromiso</p>
              <p class="text-muted mb-0">- Independencia y autonomía política, religiosa y económica de las personas</p>
              <p class="text-muted mb-0">- Libertad de movimiento y residencia</p>
              <p class="text-muted mb-0">- Interculturalidad</p>
              <p class="text-muted mb-0">- Feminismo</p>
              <p class="text-muted mb-0">- Horizontalidad</p>
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.JPG">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.JPG" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    
                  </div>
                  <div class="project-name">
                    
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.PNG">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.PNG" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    
                  </div>
                  <div class="project-name">
                    
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.JPG">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.JPG" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    
                  </div>
                  <div class="project-name">
                    
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.JPG">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.JPG" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    
                  </div>
                  <div class="project-name">
                    
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.JPG">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.JPG" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    
                  </div>
                  <div class="project-name">
                    
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.JPG">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.JPG" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    
                  </div>
                  <div class="project-name">
                    
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section style="padding-bottom: 0px; margin-top:-50px;">
      <div class="container text-center">
        <img style="max-width:80%;" src="img/logo.JPG" class="img-fluid" alt="Logo">
    </section>

    <section id="contact" style="margin-top:-60px;">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Házte socio/a</h2>
            <hr class="my-4">
            <p class="mb-5">En este tiempo hemos contado con la ayuda de activistas independientes y el apoyo económico de personas individuales que han creído en la causa. En el próximo año esperamos además de mantener nuestros proyectos en marcha, crecer aún más, pero para que eso ocurra necesitamos tu ayuda. Aunque el impacto mediático sobre la situación migratoria que acontece en nuestras fronteras ha disminuido, las personas siguen atrapadas en una Europa fortaleza, y la desesperanza aumenta. Si crees como nosotras en los derechos humanos, la dignidad y la solidaridad, hazte socio y únete a nosotras.</p>
            <hr class="my-4">

          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" method="POST" action="https://script.google.com/macros/s/AKfycbwSaIO311l6euTh6OheQLqnz3HTL6G4HAnVrV6A2tYkT0iv550/exec">

              <div class="form-group" style="text-align: center;">
                <br>
                    <label for="amount"> <strong>¿Con qué cantidad quieres colaborar mensualmente?</strong></label>
                    <input class="form-control" id="amount" name="amount" type="text" placeholder="5, 10, 15, 20, 25, otra cantidad" required data-validation-required-message="¿Con qué cantidad quieres colaborar mensualmente?">
                    <p class="help-block text-danger"></p>
                  </div>
                  <br>
              <div class="row">
                <div class="col-md-6">
                  
                  <div class="form-group">
                    <input class="form-control" id="name" name="name" type="text" placeholder="Nombre" required data-validation-required-message="Escribe tu nombre.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="surname" name="surname" type="text" placeholder="Apellidos" required data-validation-required-message="Escribe tus apellidos.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" name="email" type="email" placeholder="Correo Electrónico" required data-validation-required-message="Escribe tu correo electrónico">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="titular" name="titular" type="text" placeholder="Titular de la cuenta de banco" required data-validation-required-message="Cuenta">
                    <p class="help-block text-danger"></p>
                  </div>
                  
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="DNI" name="DNI" type="text" placeholder="DNI del titular" required data-validation-required-message="DNI del titular">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="IBAN" name="IBAN" type="text" placeholder="IBAN o número de cuenta" required data-validation-required-message="IBAN o número de cuenta">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-check" style="margin-left: 25px;">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" 
                    required>
                    <label class="form-check-label" for="defaultCheck1">
                      He leído y acepto la <a href="" data-toggle="modal" data-target="#exampleModal">Política de privacidad</a>
                    </label>
                  </div>
                  <div class="form-check" style="margin-left: 25px;">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" required>
                    <label class="form-check-label" for="defaultCheck2">
                      Autorizo a cargar en mi cuenta los recibos correspondientes a la cuota de aportación señalada
                    </label>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <br>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Hacerme socio/a </button><br>
                  <a style="font-size:12px;" href="" data-toggle="modal" data-target="#myModal2">Darme de baja</a>
                </div>
              </div>
            </form>

          </div>
        </div>
      </div>
    </section>
    <footer style="margin-top:-80px;"">
    <hr class="my-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://mobile.twitter.com/holesinborders?lang=es">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/RefugiadosenAtenas/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.youtube.com/channel/UCfb67rt7rM9xau6XkpUEEmQ ">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="text-center text-muted">Holes in the Borders | CIF: G87641767 | C/ San Cosme y San Damián 24 28012, Madrid. Spain</p>
            <p class="text-center text-muted">sociosholesintheborders@gmail.com o holesintheborders@gmail.com</p>
          </div>
        </div>
      </div>
    </footer>


    <!-- Modal -->
<div class="modal bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Política de privacidad</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p><strong>Información legal a la recogida de datos</strong></p>

        <p>El Usuario garantiza la autenticidad y veracidad de todos aquellos datos que comunique tanto en la solicitud de información, envío de curriculums, cumplimentación de los diferentes formularios (socios, voluntarios), etc, como en cualquier otro momento posterior, siendo de su responsabilidad el actualizar la información suministrada, de tal forma que refleje su situación real. El usuario será responsable de la inexactitud o falta de veracidad de la información aportada.</p>

        <p>Así mismo, el usuario, otorga su consentimiento expreso para el tratamiento de sus datos personales por HOLES IN THE BORDERS y su incorporación en un fichero debidamente registrado en la Agencia Española de Protección de Datos. (www.agpd.es) del que es responsable la citada empresa, con la finalidad de poder ofrecerle un correcto servicio, envío de noticias, circulares, etc. que puedan ser de su interés.</p>

        <p>HOLES IN THE BORDERS ha adoptado las medidas técnicas y organizativas necesarias, para proteger los Datos de Carácter Personal que recoge y son objeto de tratamiento automatizado.</p>

        <p>HOLES IN THE BORDERS se compromete, en todo caso, al tratamiento de los datos personales de acuerdo con la Ley y normativa vigente en materia de protección de datos, así como a establecer los pertinentes compromisos de confidencialidad con terceros a los que ceda o permita el acceso a estos datos personales.</p>

        <p>El usuario queda informado, de acuerdo con el artículo 5 de la ley 15/1999, de la posibilidad de ejercer su derecho de acceso, rectificación, cancelación u oposición enviando una carta firmada junto con fotocopia del DNI del titular de los datos, dirigida a la empresa HOLES IN THE BORDERS con el encabezamiento PROTECCIÓN DE DATOS a la dirección de correo electrónico: holesintheborders@gmail.com</p>

        <strong>HACERSE SOCIO/A</strong>

        <p>DOMICILIACIÓN BANCARIA: El usuario, cumplimentará toda la información del formulario necesaria para poder gestionar la domiciliación bancaria.</p>

        <p>HOLES IN THE BORDERS se compromete, al tratamiento de los datos personales de acuerdo con la Ley y normativa vigente en materia de protección de datos, así como a establecer los pertinentes compromisos de confidencialidad con terceros a los que ceda o permita el acceso a estos datos personales.</p>

        


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Entendido</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Darme de baja</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Si deseas no seguir colaborando económicamente con los proyectos, envíanos un mail a: sociosholesintheborders@gmail.com o a holesintheborders@gmail.com</p>
        <p>con Asunto: Darme de baja, y el Nombre y Apellidos de la persona titular. </p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Entendido</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->

<!-- Botón escondido -->
<div class="container" style="display:none">
  <!-- Button trigger modal -->
  <button id="autoClick" type="button text-center" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal3">
    Launch demo modal
  </button>
</div>
<style type="text/css">




.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 70px;
  height: 0;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 745px;
    margin: 10px auto;
  }
}


</style>
<div class="container" style="display:none">
  <!-- Button trigger modal -->
  <button type="button text-center" id="videoInicial" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal3">
    Launch demo modal
  </button>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="margin-top:9rem">
      <div class="modal-body">
        <div class="video-container">
          <iframe width="900"  src="https://www.youtube.com/embed/s7NIhQOtpJI" frameborder="0" allowfullscreen></iframe>
        </div>        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" onClick="toggleVideo('hide');">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
setTimeout(function(){document.getElementById("videoInicial").click();},3000);

function toggleVideo(state) {
    // if state == 'hide', hide. Else: show video
    var div = document.getElementById("popupVid");
    var iframe = div.getElementsByTagName("iframe")[0].contentWindow;
    div.style.display = state == 'hide' ? 'none' : '';
    func = state == 'hide' ? 'pauseVideo' : 'playVideo';
    iframe.postMessage('{"event":"command","func":"' + func + '","args":""}', '*');
}
</script>

    
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
    <script data-cfasync="false" src="js/sendForm.js"></script>
    
    

    
  </body>

</html>
